##############################################################

custom.name=Arduino Custom

custom.upload.tool=avrdude
custom.upload.protocol=arduino
custom.upload.verbose=true

custom.bootloader.tool=avrdude
custom.bootloader.unlock_bits=0x3F
custom.bootloader.lock_bits=0x0F

custom.build.board=AVR_PRO
custom.build.core=arduino
custom.build.variant=standard

## Arduino Custom (1.8V, 8 MHz) w/ ATmega328
## --------------------------------------------------
custom.menu.cpu.8MHzatmega328=ATmega328 (1.8V, 8 MHz)

custom.menu.cpu.8MHzatmega328.upload.maximum_size=30720
custom.menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
custom.menu.cpu.8MHzatmega328.upload.speed=57600

custom.menu.cpu.8MHzatmega328.bootloader.low_fuses=0xE2
custom.menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
custom.menu.cpu.8MHzatmega328.bootloader.extended_fuses=0x06
custom.menu.cpu.8MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

custom.menu.cpu.8MHzatmega328.build.mcu=atmega328p
custom.menu.cpu.8MHzatmega328.build.f_cpu=8000000L